<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dark"
            android:icon="@drawable/darkmenu"
            android:title="Dark" />


        <item
            android:id="@+id/nav_fire"
            android:icon="@drawable/firemenu"
            android:title="Fire" />


        <item
            android:id="@+id/nav_earth"
            android:icon="@drawable/earthmenu"
            android:title="Earth" />
        <item
            android:id="@+id/nav_light"
            android:icon="@drawable/lightmenu"
            android:title="Light" />
        <item
            android:id="@+id/nav_water"
            android:icon="@drawable/eau"
            android:title="Water" />

        <item
            android:id="@+id/nav_thunder"
            android:icon="@drawable/thundermenu"
            android:title="Thunder"
            />

        <item
            android:id="@+id/nav_magic"
            android:title="Magic"
            android:icon="@drawable/magicmenu"/>


        <item
            android:id="@+id/nav_nature"
            android:title="Nature"
            android:icon="@drawable/naturemenu"/>


        <item
            android:id="@+id/nav_legend"
            android:title="Legend"
            android:icon="@drawable/legendmenu"/>
    </group>

</menu>