<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.monsterwiki.MonsterActivity"
    android:background="@android:color/white">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:clickable="true"
        android:rotation="180"
        app:backgroundTint="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/img_monster"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?attr/colorBackgroundFloating"
        app:srcCompat="@drawable/sticker_fleche_7" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:clickable="true"
        android:rotation="360"
        app:backgroundTint="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/img_monster"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?attr/colorBackgroundFloating"
        app:srcCompat="@drawable/sticker_fleche_7" />

    <ImageView
        android:id="@+id/img_monster"
        android:layout_width="203dp"
        android:layout_height="177dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/darktyrannoking_1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="325dp"
        android:layout_height="280dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_monster"
        app:srcCompat="@drawable/parchemin" />

    <TextView
        android:id="@+id/text_monster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Tyrannoking"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_monster" />

    <TextView
        android:id="@+id/text_element"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Elements"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_level" />

    <TextView
        android:id="@+id/text_level"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Levels 1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_monster" />

    <TextView
        android:id="@+id/text_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Power"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text_stats"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_stats" />

    <TextView
        android:id="@+id/text_speed"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Speed"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text_stamina"
        app:layout_constraintStart_toEndOf="@+id/text_life"
        app:layout_constraintTop_toBottomOf="@+id/text_stats" />

    <TextView
        android:id="@+id/text_life"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Life"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_stats"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_power"
        app:layout_constraintTop_toBottomOf="@+id/text_stats" />

    <TextView
        android:id="@+id/stats_stamina"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="100"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_stamina"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/text_stamina"
        app:layout_constraintTop_toBottomOf="@+id/text_stamina" />

    <TextView
        android:id="@+id/stats_power"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="192"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_power"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_power"
        app:layout_constraintTop_toBottomOf="@+id/text_power" />

    <TextView
        android:id="@+id/text_stamina"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="16dp"
        android:text="Stamina"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_stats" />

    <TextView
        android:id="@+id/stats_speed"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="192"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_speed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_speed"
        app:layout_constraintTop_toBottomOf="@+id/text_speed" />

    <TextView
        android:id="@+id/stats_life"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="81"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_life"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_life"
        app:layout_constraintTop_toBottomOf="@+id/text_life" />

    <ImageView
        android:id="@+id/img_element2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/text_element"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/img_element3"
        app:layout_constraintTop_toBottomOf="@+id/text_element"
        app:srcCompat="@drawable/bte_dark" />

    <ImageView
        android:id="@+id/img_element3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/text_element"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/text_element"
        app:layout_constraintTop_toBottomOf="@+id/text_element"
        app:srcCompat="@drawable/bte_dark" />

    <ImageView
        android:id="@+id/img_element1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/img_element3"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="@+id/text_element"
        app:layout_constraintTop_toBottomOf="@+id/text_element"
        app:srcCompat="@drawable/bte_dark" />

    <TextView
        android:id="@+id/text_stats"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginTop="56dp"
        android:text="Statistiques"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/text_element"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/text_element"
        app:layout_constraintTop_toBottomOf="@+id/text_element" />

    <ImageView
        android:id="@+id/imageView_retour"
        android:layout_width="107dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sorcier" />

</android.support.constraint.ConstraintLayout>

